{
  "manifest_version": 3,
  "name": "视频资源嗅探器",
  "version": "1.0.1",
  "description": "检测网页视频资源，支持实时预览",
  "permissions": [
    "webRequest",
    "storage",
    "activeTab",
    "declarativeNetRequest"
  ],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "js/background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "lib/hls.min.js", 
        "lib/artplayer.js",
        "js/utils.js", 
        "js/floating.js", 
        "js/content-script.js"
      ],
      "css": ["css/floating.css"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["js/lib/hls.min.js", "m3u8.html"],
      "matches": ["<all_urls>"]
    }
  ],
  "action": {
    "default_title": "查看已捕获资源"
  }
}